run.py - A (63.50)
setup.py - A (100.00)
build\lib\phishpedia\phishpedia_config.py - A (71.35)
build\lib\phishpedia\phishpedia_main.py - A (60.99)
build\lib\phishpedia\__init__.py - A (100.00)
build\lib\phishpedia\src\pipeline_eval.py - A (68.68)
build\lib\phishpedia\src\siamese.py - A (68.61)
build\lib\phishpedia\src\__init__.py - A (100.00)
build\lib\phishpedia\src\adv_attack\__init__.py - A (100.00)
build\lib\phishpedia\src\adv_attack\attack\Attack.py - A (68.95)
build\lib\phishpedia\src\adv_attack\attack\CWL2.py - A (78.06)
build\lib\phishpedia\src\adv_attack\attack\DeepFool.py - A (72.57)
build\lib\phishpedia\src\adv_attack\attack\FGSM.py - A (80.24)
build\lib\phishpedia\src\adv_attack\attack\JSMA.py - A (75.58)
build\lib\phishpedia\src\detectron2_pedia\eval.py - A (68.72)
build\lib\phishpedia\src\detectron2_pedia\inference.py - A (76.91)
build\lib\phishpedia\src\detectron2_pedia\run_DAG.py - A (77.72)
build\lib\phishpedia\src\detectron2_pedia\train_net.py - A (77.18)
build\lib\phishpedia\src\detectron2_pedia\__init__.py - A (100.00)
build\lib\phishpedia\src\detectron2_pedia\configs\__init__.py - A (100.00)
build\lib\phishpedia\src\detectron2_pedia\configs\bases\__init__.py - A (100.00)
build\lib\phishpedia\src\detectron2_pedia\detectron2_1\adv.py - A (56.53)
build\lib\phishpedia\src\detectron2_pedia\detectron2_1\datasets.py - A (65.08)
build\lib\phishpedia\src\detectron2_pedia\detectron2_1\register_backbone.py - A (49.34)
build\lib\phishpedia\src\detectron2_pedia\detectron2_1\viz.py - A (70.19)
build\lib\phishpedia\src\detectron2_pedia\detectron2_1\__init__.py - A (100.00)
build\lib\phishpedia\src\siamese_pedia\inference.py - A (66.51)
build\lib\phishpedia\src\siamese_pedia\utils.py - A (40.09)
build\lib\phishpedia\src\siamese_pedia\__init__.py - A (100.00)
build\lib\phishpedia\src\siamese_pedia\siamese_retrain\bit_common.py - A (100.00)
build\lib\phishpedia\src\siamese_pedia\siamese_retrain\bit_hyperrule.py - A (80.99)
build\lib\phishpedia\src\siamese_pedia\siamese_retrain\__init__.py - A (100.00)
build\lib\phishpedia\src\siamese_pedia\siamese_retrain\bit_pytorch\dataloader.py - A (60.25)
build\lib\phishpedia\src\siamese_pedia\siamese_retrain\bit_pytorch\evaluate.py - A (50.62)
build\lib\phishpedia\src\siamese_pedia\siamese_retrain\bit_pytorch\fewshot.py - A (83.11)
build\lib\phishpedia\src\siamese_pedia\siamese_retrain\bit_pytorch\lbtoolbox.py - A (67.56)
build\lib\phishpedia\src\siamese_pedia\siamese_retrain\bit_pytorch\models.py - A (58.61)
build\lib\phishpedia\src\siamese_pedia\siamese_retrain\bit_pytorch\train.py - A (53.32)
build\lib\phishpedia\src\siamese_pedia\siamese_retrain\bit_pytorch\__init__.py - A (100.00)
build\lib\phishpedia\src\util\chrome.py - A (83.28)
phishpedia\phishpedia_config.py - A (71.35)
phishpedia\phishpedia_main.py - A (60.99)
phishpedia\__init__.py - A (100.00)
phishpedia\src\pipeline_eval.py - A (68.68)
phishpedia\src\siamese.py - A (68.61)
phishpedia\src\__init__.py - A (100.00)
phishpedia\src\adv_attack\__init__.py - A (100.00)
phishpedia\src\adv_attack\attack\Attack.py - A (68.95)
phishpedia\src\adv_attack\attack\CWL2.py - A (78.06)
phishpedia\src\adv_attack\attack\DeepFool.py - A (72.57)
phishpedia\src\adv_attack\attack\FGSM.py - A (80.24)
phishpedia\src\adv_attack\attack\JSMA.py - A (75.58)
phishpedia\src\detectron2_pedia\eval.py - A (68.72)
phishpedia\src\detectron2_pedia\inference.py - A (76.91)
phishpedia\src\detectron2_pedia\run_DAG.py - A (77.72)
phishpedia\src\detectron2_pedia\train_net.py - A (77.18)
phishpedia\src\detectron2_pedia\__init__.py - A (100.00)
phishpedia\src\detectron2_pedia\configs\__init__.py - A (100.00)
phishpedia\src\detectron2_pedia\configs\bases\__init__.py - A (100.00)
phishpedia\src\detectron2_pedia\detectron2_1\adv.py - A (56.53)
phishpedia\src\detectron2_pedia\detectron2_1\datasets.py - A (65.08)
phishpedia\src\detectron2_pedia\detectron2_1\register_backbone.py - A (49.34)
phishpedia\src\detectron2_pedia\detectron2_1\viz.py - A (70.19)
phishpedia\src\detectron2_pedia\detectron2_1\__init__.py - A (100.00)
phishpedia\src\siamese_pedia\inference.py - A (66.51)
phishpedia\src\siamese_pedia\utils.py - A (40.09)
phishpedia\src\siamese_pedia\__init__.py - A (100.00)
phishpedia\src\siamese_pedia\siamese_retrain\bit_common.py - A (100.00)
phishpedia\src\siamese_pedia\siamese_retrain\bit_hyperrule.py - A (80.99)
phishpedia\src\siamese_pedia\siamese_retrain\__init__.py - A (100.00)
phishpedia\src\siamese_pedia\siamese_retrain\bit_pytorch\dataloader.py - A (60.25)
phishpedia\src\siamese_pedia\siamese_retrain\bit_pytorch\evaluate.py - A (50.62)
phishpedia\src\siamese_pedia\siamese_retrain\bit_pytorch\fewshot.py - A (83.11)
phishpedia\src\siamese_pedia\siamese_retrain\bit_pytorch\lbtoolbox.py - A (67.56)
phishpedia\src\siamese_pedia\siamese_retrain\bit_pytorch\models.py - A (58.61)
phishpedia\src\siamese_pedia\siamese_retrain\bit_pytorch\train.py - A (53.32)
phishpedia\src\siamese_pedia\siamese_retrain\bit_pytorch\__init__.py - A (100.00)
phishpedia\src\util\chrome.py - A (83.28)
