build\lib\phishpedia\phishpedia_config.py
    F 10:0 load_config - A (4)
build\lib\phishpedia\phishpedia_main.py
    F 77:0 runit - C (13)
    F 18:0 test - A (5)
build\lib\phishpedia\src\pipeline_eval.py
    F 11:0 phishpedia_eval - B (10)
build\lib\phishpedia\src\siamese.py
    F 12:0 phishpedia_config - C (15)
    F 90:0 phishpedia_classifier_logo - B (9)
    F 59:0 phishpedia_config_easy - A (4)
build\lib\phishpedia\src\adv_attack\attack\Attack.py
    M 32:4 adversarial_attack.batch_attack - C (11)
    C 12:0 adversarial_attack - B (7)
    M 16:4 adversarial_attack.__init__ - A (1)
build\lib\phishpedia\src\adv_attack\attack\CWL2.py
    F 6:0 cw - A (4)
build\lib\phishpedia\src\adv_attack\attack\DeepFool.py
    F 10:0 deepfool - B (8)
build\lib\phishpedia\src\adv_attack\attack\FGSM.py
    F 10:0 fgsm - A (5)
build\lib\phishpedia\src\adv_attack\attack\JSMA.py
    F 56:0 jsma - A (3)
    F 10:0 compute_jacobian - A (2)
    F 32:0 saliency_map - A (1)
build\lib\phishpedia\src\detectron2_pedia\eval.py
    F 7:0 evaluate - A (1)
build\lib\phishpedia\src\detectron2_pedia\inference.py
    F 60:0 vis - B (6)
    F 9:0 pred_rcnn - A (3)
    F 40:0 config_rcnn - A (1)
build\lib\phishpedia\src\detectron2_pedia\run_DAG.py
    F 10:0 main - A (1)
build\lib\phishpedia\src\detectron2_pedia\train_net.py
    F 108:0 main - A (5)
    C 43:0 Trainer - A (3)
    M 55:4 Trainer.test_with_TTA - A (3)
    F 98:0 load_yaml - A (2)
    F 79:0 setup - A (1)
    M 45:4 Trainer.build_evaluator - A (1)
    M 73:4 Trainer.build_train_loader - A (1)
build\lib\phishpedia\src\detectron2_pedia\detectron2_1\adv.py
    M 173:4 DAGAttacker.attack_image - A (5)
    M 325:4 DAGAttacker._get_adv_labels - A (4)
    C 20:0 DAGAttacker - A (3)
    M 83:4 DAGAttacker.run_DAG - A (3)
    M 21:4 DAGAttacker.__init__ - A (2)
    M 260:4 DAGAttacker._create_instance_dicts - A (2)
    M 389:4 DAGAttacker._get_roi_heads_predictions - A (2)
    M 451:4 DAGAttacker.__call__ - A (2)
    M 307:4 DAGAttacker._post_process_image - A (1)
    M 350:4 DAGAttacker._get_targets - A (1)
    M 402:4 DAGAttacker._filter_positive_proposals - A (1)
build\lib\phishpedia\src\detectron2_pedia\detectron2_1\datasets.py
    M 103:4 BenignMapper.__call__ - C (15)
    C 58:0 BenignMapper - C (12)
    M 72:4 BenignMapper.__init__ - B (7)
    F 26:0 build_transform_gen - A (5)
build\lib\phishpedia\src\detectron2_pedia\detectron2_1\register_backbone.py
    F 367:0 build_resnet_backbone_quantize - C (15)
    C 248:0 DeformBottleneckBlockQuantize - B (6)
    M 254:4 DeformBottleneckBlockQuantize.__init__ - B (6)
    C 45:0 BottleneckBlockQuantize - A (5)
    M 52:4 BottleneckBlockQuantize.__init__ - A (5)
    C 179:0 BasicBlockQuantize - A (4)
    M 185:4 BasicBlockQuantize.__init__ - A (4)
    M 338:4 DeformBottleneckBlockQuantize.forward - A (3)
    C 27:0 QuantizeRelu - A (2)
    M 127:4 BottleneckBlockQuantize.forward - A (2)
    C 147:0 BasicStemQuantize - A (2)
    M 232:4 BasicBlockQuantize.forward - A (2)
    F 458:0 build_resnet_fpn_backbone_quantize - A (1)
    M 32:4 QuantizeRelu.__init__ - A (1)
    M 36:4 QuantizeRelu.forward - A (1)
    M 152:4 BasicStemQuantize.__init__ - A (1)
    M 171:4 BasicStemQuantize.forward - A (1)
build\lib\phishpedia\src\detectron2_pedia\detectron2_1\viz.py
    F 188:0 create_instances - B (6)
    F 34:0 viz_data - A (4)
    F 85:0 viz_preds - A (3)
    F 153:0 plot_imgs - A (2)
build\lib\phishpedia\src\siamese_pedia\inference.py
    F 73:0 siamese_inference - C (12)
    F 21:0 pred_siamese - B (7)
    F 14:0 l2_norm - A (2)
build\lib\phishpedia\src\siamese_pedia\utils.py
    F 24:0 brand_converter - F (68)
    F 4:0 resolution_alignment - A (4)
build\lib\phishpedia\src\siamese_pedia\siamese_retrain\bit_common.py
    F 60:0 setup_logger - A (2)
    F 26:0 argparser - A (1)
build\lib\phishpedia\src\siamese_pedia\siamese_retrain\bit_hyperrule.py
    F 44:0 get_lr - A (5)
    F 35:0 get_schedule - A (3)
    F 25:0 get_resolution_from_dataset - A (2)
    F 31:0 get_mixup - A (2)
    F 15:0 get_resolution - A (1)
build\lib\phishpedia\src\siamese_pedia\siamese_retrain\bit_pytorch\dataloader.py
    C 7:0 GetLoader - A (3)
    M 8:4 GetLoader.__init__ - A (3)
    M 31:4 GetLoader.__getitem__ - A (3)
    M 51:4 GetLoader.__len__ - A (1)
build\lib\phishpedia\src\siamese_pedia\siamese_retrain\bit_pytorch\evaluate.py
    F 33:0 heatmap_vis - B (10)
    F 76:0 evaluate_special - B (7)
    F 111:0 cls_avg_heatmaps - A (4)
    F 12:0 evaluate - A (2)
build\lib\phishpedia\src\siamese_pedia\siamese_retrain\bit_pytorch\fewshot.py
    F 38:0 find_indices_loader - A (4)
    F 51:0 find_fewshot_indices - A (3)
    C 29:0 AddIndexIter - A (3)
    M 30:4 AddIndexIter._next_data - A (2)
build\lib\phishpedia\src\siamese_pedia\siamese_retrain\bit_pytorch\lbtoolbox.py
    M 41:4 Uninterrupt.__enter__ - A (4)
    M 106:4 Chrono.__str__ - A (4)
    C 26:0 Uninterrupt - A (3)
    M 64:4 Uninterrupt.release - A (3)
    C 85:0 Chrono - A (3)
    M 100:4 Chrono.avgtime - A (3)
    F 115:0 create_dat - A (2)
    C 71:0 Timer - A (2)
    F 138:0 load_dat - A (1)
    M 35:4 Uninterrupt.__init__ - A (1)
    M 61:4 Uninterrupt.__exit__ - A (1)
    M 74:4 Timer.__init__ - A (1)
    M 77:4 Timer.__enter__ - A (1)
    M 80:4 Timer.__exit__ - A (1)
    M 88:4 Chrono.__init__ - A (1)
    M 91:4 Chrono.measure - A (1)
    M 94:4 Chrono._done - A (1)
    M 97:4 Chrono.times - A (1)
build\lib\phishpedia\src\siamese_pedia\siamese_retrain\bit_pytorch\models.py
    M 61:4 PreActBottleneck.__init__ - A (5)
    M 113:4 ResNetV2.__init__ - A (5)
    C 52:0 PreActBottleneck - A (4)
    C 110:0 ResNetV2 - A (4)
    M 165:4 ResNetV2.load_from - A (4)
    F 45:0 tf2th - A (2)
    C 25:0 StdConv2d - A (2)
    M 78:4 PreActBottleneck.forward - A (2)
    M 93:4 PreActBottleneck.load_from - A (2)
    M 160:4 ResNetV2.forward - A (2)
    F 35:0 conv3x3 - A (1)
    F 40:0 conv1x1 - A (1)
    M 27:4 StdConv2d.forward - A (1)
    M 155:4 ResNetV2.features - A (1)
build\lib\phishpedia\src\siamese_pedia\siamese_retrain\bit_pytorch\train.py
    F 178:0 main - C (13)
    F 164:0 optimizer_to - B (8)
    F 52:0 mktrainval - A (4)
    F 45:0 recycle - A (3)
    F 37:0 topk - A (2)
    F 115:0 run_eval - A (2)
    F 152:0 mixup_data - A (1)
    F 161:0 mixup_criterion - A (1)
build\lib\phishpedia\src\util\chrome.py
    F 5:0 vt_scan - A (5)
phishpedia\phishpedia_config.py
    F 10:0 load_config - A (4)
phishpedia\phishpedia_main.py
    F 77:0 runit - C (13)
    F 18:0 test - A (5)
phishpedia\src\pipeline_eval.py
    F 11:0 phishpedia_eval - B (10)
phishpedia\src\siamese.py
    F 12:0 phishpedia_config - C (15)
    F 90:0 phishpedia_classifier_logo - B (9)
    F 59:0 phishpedia_config_easy - A (4)
phishpedia\src\adv_attack\attack\Attack.py
    M 32:4 adversarial_attack.batch_attack - C (11)
    C 12:0 adversarial_attack - B (7)
    M 16:4 adversarial_attack.__init__ - A (1)
phishpedia\src\adv_attack\attack\CWL2.py
    F 6:0 cw - A (4)
phishpedia\src\adv_attack\attack\DeepFool.py
    F 10:0 deepfool - B (8)
phishpedia\src\adv_attack\attack\FGSM.py
    F 10:0 fgsm - A (5)
phishpedia\src\adv_attack\attack\JSMA.py
    F 56:0 jsma - A (3)
    F 10:0 compute_jacobian - A (2)
    F 32:0 saliency_map - A (1)
phishpedia\src\detectron2_pedia\eval.py
    F 7:0 evaluate - A (1)
phishpedia\src\detectron2_pedia\inference.py
    F 60:0 vis - B (6)
    F 9:0 pred_rcnn - A (3)
    F 40:0 config_rcnn - A (1)
phishpedia\src\detectron2_pedia\run_DAG.py
    F 10:0 main - A (1)
phishpedia\src\detectron2_pedia\train_net.py
    F 108:0 main - A (5)
    C 43:0 Trainer - A (3)
    M 55:4 Trainer.test_with_TTA - A (3)
    F 98:0 load_yaml - A (2)
    F 79:0 setup - A (1)
    M 45:4 Trainer.build_evaluator - A (1)
    M 73:4 Trainer.build_train_loader - A (1)
phishpedia\src\detectron2_pedia\detectron2_1\adv.py
    M 173:4 DAGAttacker.attack_image - A (5)
    M 325:4 DAGAttacker._get_adv_labels - A (4)
    C 20:0 DAGAttacker - A (3)
    M 83:4 DAGAttacker.run_DAG - A (3)
    M 21:4 DAGAttacker.__init__ - A (2)
    M 260:4 DAGAttacker._create_instance_dicts - A (2)
    M 389:4 DAGAttacker._get_roi_heads_predictions - A (2)
    M 451:4 DAGAttacker.__call__ - A (2)
    M 307:4 DAGAttacker._post_process_image - A (1)
    M 350:4 DAGAttacker._get_targets - A (1)
    M 402:4 DAGAttacker._filter_positive_proposals - A (1)
phishpedia\src\detectron2_pedia\detectron2_1\datasets.py
    M 103:4 BenignMapper.__call__ - C (15)
    C 58:0 BenignMapper - C (12)
    M 72:4 BenignMapper.__init__ - B (7)
    F 26:0 build_transform_gen - A (5)
phishpedia\src\detectron2_pedia\detectron2_1\register_backbone.py
    F 367:0 build_resnet_backbone_quantize - C (15)
    C 248:0 DeformBottleneckBlockQuantize - B (6)
    M 254:4 DeformBottleneckBlockQuantize.__init__ - B (6)
    C 45:0 BottleneckBlockQuantize - A (5)
    M 52:4 BottleneckBlockQuantize.__init__ - A (5)
    C 179:0 BasicBlockQuantize - A (4)
    M 185:4 BasicBlockQuantize.__init__ - A (4)
    M 338:4 DeformBottleneckBlockQuantize.forward - A (3)
    C 27:0 QuantizeRelu - A (2)
    M 127:4 BottleneckBlockQuantize.forward - A (2)
    C 147:0 BasicStemQuantize - A (2)
    M 232:4 BasicBlockQuantize.forward - A (2)
    F 458:0 build_resnet_fpn_backbone_quantize - A (1)
    M 32:4 QuantizeRelu.__init__ - A (1)
    M 36:4 QuantizeRelu.forward - A (1)
    M 152:4 BasicStemQuantize.__init__ - A (1)
    M 171:4 BasicStemQuantize.forward - A (1)
phishpedia\src\detectron2_pedia\detectron2_1\viz.py
    F 188:0 create_instances - B (6)
    F 34:0 viz_data - A (4)
    F 85:0 viz_preds - A (3)
    F 153:0 plot_imgs - A (2)
phishpedia\src\siamese_pedia\inference.py
    F 73:0 siamese_inference - C (12)
    F 21:0 pred_siamese - B (7)
    F 14:0 l2_norm - A (2)
phishpedia\src\siamese_pedia\utils.py
    F 24:0 brand_converter - F (68)
    F 4:0 resolution_alignment - A (4)
phishpedia\src\siamese_pedia\siamese_retrain\bit_common.py
    F 60:0 setup_logger - A (2)
    F 26:0 argparser - A (1)
phishpedia\src\siamese_pedia\siamese_retrain\bit_hyperrule.py
    F 44:0 get_lr - A (5)
    F 35:0 get_schedule - A (3)
    F 25:0 get_resolution_from_dataset - A (2)
    F 31:0 get_mixup - A (2)
    F 15:0 get_resolution - A (1)
phishpedia\src\siamese_pedia\siamese_retrain\bit_pytorch\dataloader.py
    C 7:0 GetLoader - A (3)
    M 8:4 GetLoader.__init__ - A (3)
    M 31:4 GetLoader.__getitem__ - A (3)
    M 51:4 GetLoader.__len__ - A (1)
phishpedia\src\siamese_pedia\siamese_retrain\bit_pytorch\evaluate.py
    F 33:0 heatmap_vis - B (10)
    F 76:0 evaluate_special - B (7)
    F 111:0 cls_avg_heatmaps - A (4)
    F 12:0 evaluate - A (2)
phishpedia\src\siamese_pedia\siamese_retrain\bit_pytorch\fewshot.py
    F 38:0 find_indices_loader - A (4)
    F 51:0 find_fewshot_indices - A (3)
    C 29:0 AddIndexIter - A (3)
    M 30:4 AddIndexIter._next_data - A (2)
phishpedia\src\siamese_pedia\siamese_retrain\bit_pytorch\lbtoolbox.py
    M 41:4 Uninterrupt.__enter__ - A (4)
    M 106:4 Chrono.__str__ - A (4)
    C 26:0 Uninterrupt - A (3)
    M 64:4 Uninterrupt.release - A (3)
    C 85:0 Chrono - A (3)
    M 100:4 Chrono.avgtime - A (3)
    F 115:0 create_dat - A (2)
    C 71:0 Timer - A (2)
    F 138:0 load_dat - A (1)
    M 35:4 Uninterrupt.__init__ - A (1)
    M 61:4 Uninterrupt.__exit__ - A (1)
    M 74:4 Timer.__init__ - A (1)
    M 77:4 Timer.__enter__ - A (1)
    M 80:4 Timer.__exit__ - A (1)
    M 88:4 Chrono.__init__ - A (1)
    M 91:4 Chrono.measure - A (1)
    M 94:4 Chrono._done - A (1)
    M 97:4 Chrono.times - A (1)
phishpedia\src\siamese_pedia\siamese_retrain\bit_pytorch\models.py
    M 61:4 PreActBottleneck.__init__ - A (5)
    M 113:4 ResNetV2.__init__ - A (5)
    C 52:0 PreActBottleneck - A (4)
    C 110:0 ResNetV2 - A (4)
    M 165:4 ResNetV2.load_from - A (4)
    F 45:0 tf2th - A (2)
    C 25:0 StdConv2d - A (2)
    M 78:4 PreActBottleneck.forward - A (2)
    M 93:4 PreActBottleneck.load_from - A (2)
    M 160:4 ResNetV2.forward - A (2)
    F 35:0 conv3x3 - A (1)
    F 40:0 conv1x1 - A (1)
    M 27:4 StdConv2d.forward - A (1)
    M 155:4 ResNetV2.features - A (1)
phishpedia\src\siamese_pedia\siamese_retrain\bit_pytorch\train.py
    F 178:0 main - C (13)
    F 164:0 optimizer_to - B (8)
    F 52:0 mktrainval - A (4)
    F 45:0 recycle - A (3)
    F 37:0 topk - A (2)
    F 115:0 run_eval - A (2)
    F 152:0 mixup_data - A (1)
    F 161:0 mixup_criterion - A (1)
phishpedia\src\util\chrome.py
    F 5:0 vt_scan - A (5)
